<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vA7-Yu-6vH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Business Results Table View Controller-->
        <scene sceneID="lMX-74-Z4u">
            <objects>
                <tableViewController id="JgY-Mh-ViW" customClass="BusinessResultsTableViewController" customModule="Journey" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="JGa-GZ-f1P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="YelpResultIdentifier" rowHeight="200" id="X3N-va-CjE" customClass="BusinessResultTableViewCell" customModule="Journey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X3N-va-CjE" id="yOk-3x-fa1">
                                    <frame key="frameInset" width="375" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2W-k5-8Pn" userLabel="Business Card View">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7y-TP-wxl">
                                                    <color key="backgroundColor" white="0.0" alpha="0.10405048076923076" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="25"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fx8-m3-RoT">
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuisine Category" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJh-JX-Sde" userLabel="Cuisine Category Label">
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qeR-hq-CfR" userLabel="Stars Image View">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="DU7-T6-Qbm"/>
                                                        <constraint firstAttribute="width" constant="150" id="dhW-TX-Hu6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UJh-JX-Sde" secondAttribute="trailing" id="3Qu-nU-XLE"/>
                                                <constraint firstItem="qeR-hq-CfR" firstAttribute="centerX" secondItem="T2W-k5-8Pn" secondAttribute="centerX" id="756-YO-LyB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="v7y-TP-wxl" secondAttribute="trailing" id="LyB-5W-8Pp"/>
                                                <constraint firstItem="Fx8-m3-RoT" firstAttribute="top" secondItem="UJh-JX-Sde" secondAttribute="bottom" constant="10" id="Mfa-lQ-Rdb"/>
                                                <constraint firstItem="UJh-JX-Sde" firstAttribute="top" secondItem="v7y-TP-wxl" secondAttribute="bottom" constant="15" id="WQI-X5-BDJ"/>
                                                <constraint firstItem="v7y-TP-wxl" firstAttribute="top" secondItem="T2W-k5-8Pn" secondAttribute="topMargin" id="aDF-TM-aBn"/>
                                                <constraint firstItem="Fx8-m3-RoT" firstAttribute="leading" secondItem="T2W-k5-8Pn" secondAttribute="leading" id="aMe-eO-bUT"/>
                                                <constraint firstItem="qeR-hq-CfR" firstAttribute="top" secondItem="Fx8-m3-RoT" secondAttribute="bottom" constant="15" id="gAZ-gj-9Q7"/>
                                                <constraint firstAttribute="trailing" secondItem="Fx8-m3-RoT" secondAttribute="trailing" id="gzZ-Dc-MgD"/>
                                                <constraint firstItem="UJh-JX-Sde" firstAttribute="leading" secondItem="T2W-k5-8Pn" secondAttribute="leading" id="lwE-4w-PHb"/>
                                                <constraint firstItem="v7y-TP-wxl" firstAttribute="leading" secondItem="T2W-k5-8Pn" secondAttribute="leadingMargin" id="qRo-hQ-rpa"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="T2W-k5-8Pn" firstAttribute="leading" secondItem="yOk-3x-fa1" secondAttribute="leading" constant="20" id="D10-n3-M17"/>
                                        <constraint firstAttribute="trailing" secondItem="T2W-k5-8Pn" secondAttribute="trailing" constant="20" id="MZy-Sa-vxH"/>
                                        <constraint firstAttribute="bottom" secondItem="T2W-k5-8Pn" secondAttribute="bottom" constant="10" id="dzF-sG-vzj"/>
                                        <constraint firstItem="T2W-k5-8Pn" firstAttribute="top" secondItem="yOk-3x-fa1" secondAttribute="top" constant="10" id="yyG-oZ-5Q7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="businessAddressLabel" destination="Fx8-m3-RoT" id="Ul4-8D-osm"/>
                                    <outlet property="businessCardView" destination="T2W-k5-8Pn" id="WRL-ls-g2g"/>
                                    <outlet property="businessNameLabel" destination="v7y-TP-wxl" id="TDs-Oa-fz6"/>
                                    <outlet property="cuisineLabel" destination="UJh-JX-Sde" id="Mti-fk-sk6"/>
                                    <outlet property="starRatingImage" destination="qeR-hq-CfR" id="2p2-DY-B9b"/>
                                    <segue destination="15P-bb-Dkd" kind="show" identifier="showPictureResults" id="huh-95-0tF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JgY-Mh-ViW" id="dkA-dB-1PC"/>
                            <outlet property="delegate" destination="JgY-Mh-ViW" id="GRN-r4-0n7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="psi-ap-gTA">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="action" id="oMP-Jd-CTh"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKz-uG-NgA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Kjj-h3-1Hy">
                    <rect key="frame" x="0.0" y="0.0" width="313" height="164"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pef-HB-sno">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="pef-HB-sno" firstAttribute="centerX" secondItem="Kjj-h3-1Hy" secondAttribute="centerX" id="9my-DX-uKy"/>
                        <constraint firstItem="pef-HB-sno" firstAttribute="top" secondItem="Kjj-h3-1Hy" secondAttribute="top" constant="10" id="bgH-Q0-hTZ"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="604" y="-251.42428785607197"/>
        </scene>
        <!--Images View Controller-->
        <scene sceneID="683-dm-fHb">
            <objects>
                <viewController id="15P-bb-Dkd" customClass="ImagesViewController" customModule="Journey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yq7-qu-N0d"/>
                        <viewControllerLayoutGuide type="bottom" id="dOY-za-oiD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fSR-tC-fqz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eww-Qt-JDt">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7ch-Vp-lXk">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="4e6-zm-gxg">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcX-K6-YL4" customClass="BusinessDetailCard" customModule="Journey" customModuleProvider="target">
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eww-Qt-JDt" secondAttribute="trailing" id="3bL-jm-Jl8"/>
                            <constraint firstItem="eww-Qt-JDt" firstAttribute="top" secondItem="Yq7-qu-N0d" secondAttribute="bottom" id="4uO-69-hbM"/>
                            <constraint firstItem="dOY-za-oiD" firstAttribute="top" secondItem="dcX-K6-YL4" secondAttribute="bottom" constant="75" id="I45-mz-9cU"/>
                            <constraint firstItem="dOY-za-oiD" firstAttribute="top" secondItem="eww-Qt-JDt" secondAttribute="bottom" id="QCz-Xt-h6W"/>
                            <constraint firstItem="eww-Qt-JDt" firstAttribute="leading" secondItem="fSR-tC-fqz" secondAttribute="leading" id="VmA-P6-qAq"/>
                            <constraint firstAttribute="trailing" secondItem="dcX-K6-YL4" secondAttribute="trailing" constant="25" id="gme-dt-tup"/>
                            <constraint firstItem="dcX-K6-YL4" firstAttribute="leading" secondItem="fSR-tC-fqz" secondAttribute="leading" constant="25" id="gz7-oD-0Ch"/>
                            <constraint firstItem="dcX-K6-YL4" firstAttribute="top" secondItem="fSR-tC-fqz" secondAttribute="top" constant="120" id="hu2-aM-i5v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="businessDetailsView" destination="dcX-K6-YL4" id="ZGz-Cu-fsn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HED-l0-KTC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="-251"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DbU-3q-Zzt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vA7-Yu-6vH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="FPE-6K-Xah">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JgY-Mh-ViW" kind="relationship" relationship="rootViewController" id="MF2-IY-Pc0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmP-NE-dos" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335.19999999999999" y="-251.42428785607197"/>
        </scene>
    </scenes>
</document>
